#BlueJ class context
comment0.target=Dato
comment1.params=nombre\ codigo\ codmateria\ semestre\ grupo\ descripcionE\ porcentaje\ descripcion\ nombreM\ nota\ notadef
comment1.target=Dato(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getnombreM()
comment11.params=
comment11.target=java.lang.String\ getnota()
comment12.params=
comment12.target=java.lang.String\ getnotadef()
comment2.params=
comment2.target=java.lang.String\ getnombre()
comment3.params=
comment3.target=java.lang.String\ getcodigo()
comment4.params=
comment4.target=java.lang.String\ getcodmateria()
comment5.params=
comment5.target=java.lang.String\ getsemestre()
comment6.params=
comment6.target=java.lang.String\ getgrupo()
comment7.params=
comment7.target=java.lang.String\ getdescripcionE()
comment8.params=
comment8.target=java.lang.String\ getporcentaje()
comment9.params=
comment9.target=java.lang.String\ getdescripcion()
numComments=13
