#BlueJ class context
comment0.target=Punto2_2
comment0.text=\ El\ problema\ es\ interpretar\ una\ serie\ de\ comandos\ que\ dan\ instrucciones\ a\ un\ brazo\r\nrob\u00F3tico\ sobre\ como\ manipular\ bloques\ que\ est\u00E1n\ sobre\ una\ mesa\ plana.\ Inicialmente\r\nhay\ n\ bloques\ en\ la\ mesa\ (enumerados\ de\ 0\ a\ n-1)\ con\ el\ bloque\ bi\ adyacente\ al\ bloque\r\nbi+1\ para\ todo\ entero\ i\ con\ i\ <\ n-1.\r\n-Hecho\ por\ Alejandro\ Fernandez\ -\ Nayibe\ Tatiana\ Velez\ -\ Adelaida\ Maldonado\r\n
comment1.params=n
comment1.target=java.util.Stack[]\ crearpila(int)
comment1.text=este\ metodo\ crea\ el\ vector\ de\ pilas\ (las\ cajas\ con\ sus\ posciciones\ y\ numeros)
comment2.params=
comment2.target=void\ impresion()
comment2.text=este\ metodo\ imprime\ las\ cajas\ y\ sus\ respectivas\ posciciones
comment3.params=x
comment3.target=int\ buscar(int)
comment3.text=este\ metodo\ retorna\ la\ poscicion\ de\ la\ caja\ que\ se\ pida
comment4.params=a\ b
comment4.target=void\ moveOnto(int,\ int)
comment4.text=donde\ a\ y\ b\ son\ n\u00FAmeros\ de\ bloques,\ pone\ el\ bloque\ a\ encima\r\n\ \ \ \ del\ bloque\ b\ luego\ de\ devolver\ cualquier\ bloque\ que\ est\u00E9n\ apilados\ sobre\ los\ bloques\ a\r\ny\ b\ a\ sus\ posiciones\ iniciales.
comment5.params=a\ b
comment5.target=void\ moveOver(int,\ int)
comment5.text=\ donde\ a\ y\ b\ son\ n\u00FAmeros\ de\ bloques,\ pone\ el\ bloque\ a\ encima\r\n\ \ \ \ de\ la\ pila\ que\ contiene\ al\ bloque\ b,\ luego\ de\ retornar\ cualquier\ bloque\ que\ est\u00E1\ apilado\r\n\ \ \ \ sobre\ el\ bloque\ a\ a\ su\ posici\u00F3n\ inicial.\r\n
comment6.params=a\ b
comment6.target=void\ pileOnto(int,\ int)
comment6.text=\ donde\ a\ y\ b\ son\ n\u00FAmeros\ de\ bloques,\ mueve\ la\ pila\ de\ bloques\ que\r\n\ \ \ \ consiste\ en\ el\ bloque\ a\ y\ todos\ los\ bloques\ apilados\ sobre\ este,\ encima\ de\ b.\ Todos\ los\ bloques\ encima\ del\ bloque\ b\ son\ movidos\ a\ su\ posici\u00F3n\ inicial\ antes\ de\ que\ se\r\n\ \ \ \ d\u00E9\ el\ apilamiento.\ Los\ bloques\ apilados\ sobre\ el\ bloque\ a\ conservan\ su\ orden\ original\r\nluego\ de\ ser\ movidos.
comment7.params=a\ b
comment7.target=void\ pileOver(int,\ int)
comment7.text=\ donde\ a\ y\ b\ son\ n\u00FAmeros\ de\ bloques,\ pone\ la\ pila\ de\ bloques\ que\r\n\ \ \ \ consiste\ en\ el\ bloque\ a\ y\ todos\ los\ bloques\ que\ est\u00E1n\ apilados\ sobre\ este,\ encima\r\n\ \ \ \ de\ la\ pila\ que\ contiene\ al\ bloque\ b.\ Los\ bloques\ apilados\ sobre\ el\ bloque\ a\r\nconservan\ su\ orden\ original\ luego\ de\ ser\ movidos.
comment8.params=
comment8.target=void\ comandos()
comment8.text=menu\ del\ programa\ donde\ el\ usuario\ ingresa\ los\ comados\ a\ ejecutar
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
